<!DOCTYPE html>
<html>

<head>
    <title>Kira Nikitina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="css/css.css" rel="stylesheet">
</head>
<header id="header" class="fixed-top">
    <!-- .navbar -->
    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link scrollto" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scrollto" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scrollto" href="#workandvol">Work & Volunteering</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scrollto" href="#contact">Contact Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scrollto" href="KiraNikitinaCV2022.pdf" target="_blank"
                    download="KiraNikitinaCV">Download CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="featuresPage.html" target="_blank">Features Page</a>
            </li>
        </ul>
    </nav>
    <br>
</header>

<body>
    <div class="container main">
        <div class="container container-fluid text-center pt-3 my-3">
            <img src="images/KiraNikitina.jpg" alt="KiraNikitina"
                style="height: 200px; margin-bottom: 20px; margin-top: 5%; border: 5px solid; border-radius: 100%;">
            <h1>Kira Nikitina</h1>
            <h6>Bachelor of Science in Computing</h6>
            <h6 class="font-italic">September 2019 - May 2023 </h6>
            <p>Final year IT student with strong interpersonal skills and passion for learning.
                Focused and goal orientated with a great ability working under pressure in a team environment as
                well as solely.
            </p>
        </div>
        <!--education-->
        <div class="container">
            <section id="education">
                <h2 class="education text-center pb-3">Education</h2>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h4 class="font-weight-bold pb-3">Grades</h4>
                    </div>
                    <div class="container">
                        <div class="section bg-grey" style="width:74em">
                            <button onclick="accordionFunction('Year4')"
                                class="w3-button w3-block w3-black w3-left-align w3-dark-grey">Year 4 - GPA:
                                TBD</button>
                            <div id="Year4" class="w3-hide w3-container">
                                <table style="width: 100%;">
                                    <tr>
                                        <th style="width: 65%;">Subjects</th>
                                        <th style="width: 35%;">Grades</th>
                                    </tr>
                                    <tr>
                                        <td>Project</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Information Management</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Algorithms & Computation</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>DevOps - Continuous Integration and Deployment </td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Interactive Media Design & Visualisation</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Enterprise Applications Development 1</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Algorithmic Analysis</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Computational Theory</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Enterprise Applications Development 2</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Enterprise Performance Architecture</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>User Experience Design</td>
                                        <td> X </td>
                                    </tr>
                                    <tr>
                                        <td>Architecting on the Public Cloud</td>
                                        <td> X </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <br>
                        <button onclick="accordionFunction('Year3')"
                            class="w3-button w3-block w3-black w3-left-align w3-dark-grey">Year 3 - GPA:
                            2.75</button>
                        <div id="Year3" class="w3-hide w3-container">
                            <table style="width: 100%;">
                                <tr>
                                    <th style="width: 65%;">Subjects</th>
                                    <th style="width: 35%;">Grades</th>
                                </tr>
                                <tr>
                                    <td>Data Structures and Algorithms</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Cloud Services & Distributed Computing</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Data Analysis</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Big Data Technologies</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Advanced Routing & Switching</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Operating Systems</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>erver-Side Web Development</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Experiential Learning</td>
                                    <td> X </td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <button onclick="accordionFunction('Year2')"
                            class="w3-button w3-block w3-black w3-left-align w3-dark-grey">Year 2 - GPA:
                            3.29</button>
                        <div id="Year2" class="w3-hide w3-container">
                            <table style="width: 100%;">
                                <tr>
                                    <th style="width: 65%;">Subjects</th>
                                    <th style="width: 35%;">Grades</th>
                                </tr>
                                <tr>
                                    <td>Advanced Database Technologies</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Discrete Mathematics 2</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Network Fundamentals</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Software Quality Assurance and Testing</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Software Development 3</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Client-Side Web Development</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Data Administration and Analysis</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Management Science</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Routing & Switching Essentials</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Project</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Information Security</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Software Development 4</td>
                                    <td> X </td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <button onclick="accordionFunction('Year1')"
                            class="w3-button w3-block w3-black w3-left-align w3-dark-grey">Year 1 - GPA:
                            3.67</button>
                        <div id="Year1" class="w3-hide w3-container">
                            <table style="width: 100%;">
                                <tr>
                                    <th style="width: 65%;">Subjects</th>
                                    <th style="width: 35%;">Grades</th>
                                </tr>
                                <tr>
                                    <td>Computer Architecture</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Critical Skills Development</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Business & Information Systems</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Discrete Mathematics 1</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Software Development 1</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Visual Design & User Experience</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Social Media Communications</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Database Fundamentals</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Operating Systems Fundamentals</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Statistics</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Software Development 2</td>
                                    <td> X </td>
                                </tr>
                                <tr>
                                    <td>Systems Analysis</td>
                                    <td> X </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-12 text-center">
                    <h4 class="font-weight-bold pb-3">Skills</h4>
                </div>
                <!-- skills -->
                <section class="success" id="skills">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="col-sm-2 skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark">
                                    <span class="skill-icon" style="font-size:100%; color:#fff;">JAVA</span>
                                </div>
                            </div>

                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark">
                                    <span class="skill-icon" style="font-size:100%; color:#fff;">C++</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark">
                                    <span class="skill-icon" style="font-size:100%; color:#fff;">C#</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:1.7em">
                                    <span class="skill-icon" style="color:#fff;">PYTHON</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark">
                                    <span class="skill-icon" style="font-size:100%; color:#fff; padding-top:1.7em">SQL
                                        DB</span>
                                    <span class="skill-name icon-one-line" style="font-size:80%">SQL
                                        Database</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:1.7em">
                                    <span class="skill-icon" style="color:#fff;">GIT VC</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:1.7em">
                                    <span class="skill-icon" style="color:#fff;">Bash</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:1.7em">
                                    <span class="skill-icon" style="color:#fff;">Linux</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:30px1.7em">
                                    <span class="skill-icon" style="color:#fff;">HTML</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:30px1.7em">
                                    <span class="skill-icon" style="color:#fff;">MongoDB</span>
                                </div>
                            </div>
                            <div class="col-sm-2  skills-item">
                                <div class="hvr-float-shadow skills-link bg-dark" style="padding-top:30px1.7em">
                                    <span class="skill-icon" style="color:#fff;">GCP</span>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        </section>
        <!--projects-->
        <div class="container">
            <section id="projects">
                <h2 class="projects text-center pt-3 pb-3">Projects</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/pydj.jpeg" alt="pydj">
                    </div>
                    <div class="col-sm-4 pt-3">
                        <img src="images/pandpy.jpeg" alt="pydj">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/wa.jpeg" alt="wa">
                    </div>
                </div>

                <!-- University -->
                <div class="col-sm-12 text-center">
                    <h4 class="font-weight-bold pt-2">Technological University Dublin</h4>
                </div>
                <div class="col-sm-12 pt-2 text-center">
                    <a href="https://www.tudublin.ie/" target="_blank"><img class="img-fluid img-rounded"
                            src="images/brandTUD.jpg"></a>
                    <br><br><br>
                    <i class="fas fa-map-marker-alt" style="font-size:1em">Blessington Rd, Tallaght, Dublin 24, D24
                        FKT9, Ireland</i>
                    <br>
                    <i class='fas fa-phone' style='font-size:1em'>+353 1 220 8201</i>
                    <!-- google map-->
                    <div class="gmap_canvas pt-2">
                        <iframe width="600" height="400" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Blessington%20Rd,%20Tallaght,%20Dublin%2024,%20D24%20FKT9,%20Ireland&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://123movies-to.org"></a><br>
                    </div>
                </div>
        </div>
        </section>
    </div>
    <!--work exp-->
    <div class="container">
        <section id="workandvol">
            <h2 class="pt-4 mt-5 mb-3 pb-3 text-center">Work & Volunteering Experience</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="images/bofa.jpg" alt="BofA" style="width:100%; height: 60%;">
                        <div class="carousel-caption text-secondary">
                            <h3>Work placement</h3>
                            <p>Software development intern - 6 months.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/aalogo.png" alt="AgeAction" style="width:80%; height: 60%;">
                        <div class="carousel-caption text-secondary">
                            <h3>Volunteer</h3>
                            <p>Helped elderly to learn tech.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/cu.png" alt="Credit Union" style="width:100%; height: 60%;">
                        <div class="carousel-caption text-secondary">
                            <h3>Volunteer</h3>
                            <p>Board member - Secretary.</p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span></a>
            </div>
        </section>
    </div>



    <!--  Contact Section Start  -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mt-5 pb-4 ">
                    <h3 class="text-center mb-5"><strong>Contact Form</strong></h3>
                    <div>
                        <form method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <div id="my_form">
                                        <input type="text" name="name" class="form-control" id="name"
                                            placeholder="Your Name" required>
                                    </div>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                            required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center mt-5">
                                    <button type="submit" class="btn btn-secondary btn-lg"
                                        onclick="msgSent()">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
    </section>
    <!--  JavaScript -->
    <script src="scripts/scripts.js"></script>
</body>
<!--  footer -->
<footer>
    <div class="col-sm-12 bg-dark text-light text-center pt-3 pb-3">
        Created By Kira Nikitina - X00160105 - 2022.
    </div>
</footer>

</html>